job-portal-ai/
в”‚
в”њв”Ђв”Ђ client/                # React Frontend
в”њв”Ђв”Ђ server/                # Node.js Backend
в”њв”Ђв”Ђ ai-service/            # Python AI Microservice
в”њв”Ђв”Ђ docs/                  # Documentation
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ README.md

//Frontend
client/
в”‚
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ JobCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ JobDetails.jsx
в”‚   в”‚   в””в”Ђв”Ђ RecruiterPanel.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в””в”Ђв”Ђ package.json

//Backend
server/
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”њв”Ђв”Ђ jobController.js
в”‚   в””в”Ђв”Ђ applicationController.js
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ Job.js
в”‚   в””в”Ђв”Ђ Application.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”њв”Ђв”Ђ jobRoutes.js
в”‚   в””в”Ђв”Ђ applicationRoutes.js
в”‚
в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ authMiddleware.js
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ matchScore.js   # AI API call
в”‚
в”њв”Ђв”Ђ server.js
в””в”Ђв”Ђ package.json
